DB_NAME=incidencias_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=tu_secreto_jwt
PORT=3000


# Configuración de Email
EMAIL_SERVICE=gmail  # o 'outlook'
EMAIL_FROM=tu_email@gmail.com

# Configuración de Gmail
GMAIL_USER=tu_gmail@gmail.com
GMAIL_PASS=tu_contraseña_de_aplicación_de_gmail

# Configuración de Outlook
OUTLOOK_USER=tu_outlook@hotmail.com
OUTLOOK_PASS=tu_contraseña_de_outlook

# Configuración de Twilio (si se usa para SMS)
TWILIO_ACCOUNT_SID=tu_account_sid
TWILIO_AUTH_TOKEN=tu_auth_token
TWILIO_PHONE_NUMBER=tu_número_de_teléfono_twilio